<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pigom.reactive</groupId>
    <artifactId>com.pigom.reactive.showrxqueue</artifactId>
    <name>ShowRXQueue</name>
    <version>0.0.1</version>
    <modules>
        <module>showrxqserver</module>
        <module>showrxqui</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <vertx.version>3.4.2</vertx.version>
    </properties>


</project>